unbind C-b                                  # unbinds default prefix
set-option -g prefix C-a                    # ctrl+a prefix
bind C-a send-prefix                        # allows ctrl-a to be sent on double use

bind r source-file ~/.config/tmux/tmux.conf # reload config

# Movement with neovim awareness
bind-key -n M-k if -F '#{@pane-is-vim}' { send-keys M-k } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n M-j if -F '#{@pane-is-vim}' { send-keys M-j } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n M-h if -F '#{@pane-is-vim}' { send-keys M-h } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n M-l if -F '#{@pane-is-vim}' { send-keys M-l } { if -F '#{pane_at_right}'  '' 'select-pane -R' }
bind-key -n M-Up if -F '#{@pane-is-vim}' { send-keys M-k } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n M-Down if -F '#{@pane-is-vim}' { send-keys M-j } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n M-Left if -F '#{@pane-is-vim}' { send-keys M-h } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n M-Right if -F '#{@pane-is-vim}' { send-keys M-l } { if -F '#{pane_at_right}'  '' 'select-pane -R' }

# Create new window, split current panel
# Keep PWD consistent during
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
