set -g mouse on                          # mouse support
set -g base-index 1                      # windows start at 1
set -g pane-base-index 1                 # panes start at 1
set -g history-limit 1000000             # more scroll back
set -g set-clipboard on                  # use system clipboard
set -g detach-on-destroy off             # dont exit when closing session
set -g renumber-windows on               # auto renumber when window is closed
set -sg escape-time 0                    # no escape time delay
set -wg automatic-rename on		 # renames window automatically

setw -g mode-keys vi                     # vim motions navigation
