set -g mouse on                          # mouse support
set -g base-index 1                      # windows start at 1
set -g pane-base-index 1                 # panes start at 1
set -g history-limit 1000000             # more scroll back
set -g set-clipboard on                  # use system clipboard
set -g detach-on-destroy off             # dont exit when closing session
set -g renumber-windows on               # auto renumber when window is closed
set -wg automatic-rename on              # renames window automatically
set -g set-titles on                     # allows renaming of terminal
set -g set-titles-string "#{pane_title}" # renames window to application title
set -g extended-keys on                  # 
set -g display-time 4000                 # display messages for longer
set -g status-interval 5                 # update status line more often

setw -g mode-keys vi                     # vim motions navigation

set -sg escape-time 0                    # no escape time delay
set -s focus-events on                   # allow tmux to propagate events to the terminal
