env = GTK_SCHEMA, org.gnome.desktop.interface

exec = gsettings set $GNOME_SCHEMA font-family 'Inter'
#exec = gsettings set $GNOME_SCHEMA gtk-theme ''
#exec = gsettings set $GNOME_SCHEMA color-scheme ''
#exec = gsettings set $GNOME_SCHEMA icon-theme ''
#exec = gsettings set $GNOME_SCHEMA cursor-theme ''
