# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = uwsm app -- swww-daemon                     # Wallpaper application
exec-once = uwsm app -- waybar                          # Bars
exec-once = uwsm app -- exec swaync                     # Sway Notification Center
