# See https://wiki.hypr.land/Configuring/Keywords/

source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bindd = SUPER, RETURN,  Open terminal,                  exec, uwsm app -- $terminal
bindd = SUPER, SPACE,   Open launcher,                  exec, uwsm app -- $menu
bindd = SUPER, B,       Open browser,                   exec, uwsm app -- $browser
bindd = SUPER, Q,       Closes current window,          killactive
bindd = SUPER, M,       Closes Hyprland,                exit
bindd = SUPER, E,       Open File Explorer,             exec, uwsm app -- $fileManager
bindd = SUPER, V,       Toggle float on window,         togglefloating
bindd = SUPER, R,       Restart Waybar,                 exec, killall -SIGUSR2 waybar
bindd = SUPER, Z,       Maximizes window,               fullscreen, 1

# Screenshot
bindd = SUPER, PRINT,   Take screenshot,                      exec, hyprshot -m output -m active -f "Screenshots/$(date +%F_%T).png"
bindd = SUPER SHIFT, S, Take screenshot of selected region,   exec, hyprshot -m region -f "Screenshots/$(date +%F_%T).png"
