// -*- mode: jsonc -*-
{
    "custom/menu": {
	"format": "",
	"tooltip": false,
	"on-click": "uwsm app -- fuzzel"
    },

    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": { "active": "" },
	"persistent-workspaces": { "*": 3 },
	"disable_scroll": true,
	"show-special": true,
	"all-outputs": true
    },

    "hyprland/window": {
	"format": "{title}"
    },

    "idle_inhibitor": {
	"tooltip": false,
	"format": "{icon}",
	"format-icons": {
	    "activated": "󰶞 ",
	    "deactivated": "󰅶 "
	}
    },

    "wireplumber#out": {
	"format": "{volume}% {icon}",
	"format-muted": "󰸈 ",
	"format-icons": ["", " ", " "],
	"tooltip": false
    },

    "wireplumber#in": {
	"node-type": "Audio/Source",
	"format": "{volume}% 󰍬",
	"format-muted": "󰍭 ",
	"tooltip": false
    },

    "clock": {
	"timezone": "America/Sao_Paulo",
	"format": "{:%a %R}",
	"interval": 60,
	"tooltip": true,
	"tooltip-format": "<tt><big>{calendar}</big></tt>",
	"calendar": {
	    "mode": "month",
	    "format": {
		"days": "<b>{}</b>",
		"weeks": "<b>{}</b>",
		"months": "<b>{}</b>",
		"weekdays": "<b>{}</b>",
		"today": "<b><u>{}</u></b>"
	    }
	}
    },

    "backlight": {
	"tooltip": false,
	"format": "{percent}% {icon}",
	"format-icons": ["󰃞 ", "󰃟 ", "󰃠 "]
    },

    "battery": {
	"states": { "critical": 10, "warning": 20 },
	"format": "{capacity}% {icon}",
	"format-charging": "{capacity}% 󰂄",
	"format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"],
	"tooltip-format": "Discharging: {time}",
	"tooltip-format-charging": "Charging: {time}",
	"events": {
	  //"on-discharging-warning": "",
	  //"on-discharging-warning": "",
	  //"on-charging-95": ""
	}
    },

    "network": {
	"format-wifi": "󰖩 ",
	"format-ethernet": "󰈀 ",
	"format-disconnected": "󱛅 ",
	"format-disabled": "󱚿 ",
	"format-linked": "{ifname} (No IP) 󱚵 ",
	"tooltip-format-wifi": "{essid} | {frequency}GHz | {signaldBm}dBm | {ipaddr}",
	"tooltip-format-ethernet": "{ipaddr}",
	"tooltip-format-disconnected": "Disconnected",
	"tooltip-format-disabled": "Interface Disabled"
    },

    "bluetooth": {
	"format-on": "󰂯 ",
	"format-off": "󰂲 ",
	"format-connected": " ",
	"tooltip-format": "{controller_alias}\t\t\t{controller_address}\n\n{num_connections} Connected",
	"tooltip-format-connected": "{controller_alias}\t\t\t{controller_address}\n\n{num_connections} Connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    }
}
