# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = uwsm app -- elephant			# Data aggregation from querying
exec-once = uwsm app -- walker --gapplication-service	# Launcher
exec-once = uwsm app -- swww-daemon			# Wallpaper application
