# See https://wiki.hypr.land/Configuring/Keywords/

source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bindd = SUPER, RETURN,	Open terminal,			exec, uwsm app -- $terminal
bindd = SUPER, SPACE,	Open launcher,			exec, uwsm app -- $menu
bindd = SUPER, B,	Open browser,			exec, uwsm app -- $browser
bindd = SUPER, Q,	Close current window,		killactive
bindd = SUPER, M,	Close Hyprland,			exit
bindd = SUPER, E,	Open File Manager,		exec, uwsm app -- $fileManager
bindd = SUPER, V, 	Toggle window to float,		togglefloating,
