# -*- IMPORTANT -*-
#
# Hyprland is being run using uwsm, so env data MUST be defined in
# .config/uwsm/env-hyprland for HYPR* and AQ_* vars and in
# .config/uwsm/env for every other env var
#
# See https://wiki.hypr.land/Configuring/Environment-variables/

# Dont show update dialog notice
ecosystem {
  no_update_news = true
}
