# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION,wayland

# Allow better screen sharing support (Meet, Zoom, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

env = AUR_PAGER,yazi

# Dont show update dialog notice
ecosystem {
  no_update_news = true
}
