{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.face.icon",
    "height": 18,
  },
  "display": {
    "color": "cyan",
  },

  "modules": [
      {
	  "type": "title",
	  "format": " Welcome to {2}, {1}",
	  "color": "white"
      },
    {
      "type": "custom",
      "format": "╭─────────────── Hardware Information ───────────────╮"
    },
    {
	"type": "display",
	"key": "   󰍹 Display",
	"keyColor": "blue",
	"format": "{1}x{2} @ {3}Hz ({7})",
	"color": "white"
    },
    {
      "type": "cpu",
      "key": "    CPU",
      "keyColor": "cyan",
      "format": "{1} ({3}) @ {7}",
      "color": "white"
    },
    {
	"type": "gpu",
	"key": "   󰊴 GPU",
	"keyColor": "cyan",
	"format": "{1} {2}",
	"color": "white"
    },
    {
	"type": "memory",
	"key": "    Memory",
	"keyColor": "yellow",
	"format": "{1} / {2} ({3})",
	"color": "white"
    },
    {
	"type": "board",
	"key": "   󰚗 Mobo",
	"keyColor": "yellow",
	"format": "{1}",
	"color": "white"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": "╭─────────────── Software Information  ──────────────╮"
    },
    {
	"type": "os",
	"key": "   󰣇 OS",
	"keyColor": "blue",
	"format": "{2}",
	"color": "white"
    },
    {
	"type": "kernel",
	"key": "    Kernel",
	"keyColor": "blue",
	"format": "{2}",
	"color": "white"
    },
    {
	"type": "wm",
	"key": "   󱗃 WM",
	"keyColor": "yellow",
	"format": "{2}",
	"color": "white"
    },
    {
	"type": "packages",
	"key": "   󰏗 Packages",
	"keyColor": "yellow",
	"color": "white"
    },
    {
      "type": "font",
      "key": "    System Font",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "terminalfont",
      "key": "    Terminal Font",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "disk",
      "key": "   OS Age",
      "keyColor": "cyan",
      "format": "{days} days",
      "folders": "/",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "colors": [
        "black", "red", "green", "yellow",
        "blue", "magenta", "cyan", "white"
      ]
    },
    "break"
  ]
}
