{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$HOME/.face.icon",
        "height": 18
    },
    "display": {
        "color": "cyan"
    },

    "modules": [
        {
            "type": "title",
            "format": "Hello {user-name-colored}! Welcome back to the {host-name-colored}.",
            "key": "  󰚩 ",
            "keyColor": "magenta",
            "color": {
                "user": "yellow",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "╭─────────────── Hardware Information ───────────────╮"
        },
        {
            "type": "display",
            "key": "   󰍹 Display",
            "keyColor": "blue",
            "format": "{width}x{height} @ {refresh-rate}Hz {name} {inch}\""
        },
        {
            "type": "cpu",
            "key": "    CPU",
            "keyColor": "cyan",
            "format": "{name} x{cores-physical} {freq-max}"
        },
        {
            "type": "gpu",
            "key": "   󰊴 GPU",
            "keyColor": "cyan",
            "format": "{vendor} {name}"
        },
        {
            "type": "memory",
            "key": "    Memory",
            "keyColor": "yellow",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "board",
            "key": "   󰚗 Mobo",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────────────╯"
        },

        {
            "type": "custom",
            "format": "╭─────────────── Software Information  ──────────────╮"
        },
        {
            "type": "os",
            "key": "   󰣇 OS",
            "keyColor": "blue",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "blue",
            "format": "{sysname} {release}"
        },
        {
            "type": "wm",
            "key": "   󱗃 WM",
            "keyColor": "yellow",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "packages",
            "key": "   󰏗 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "font",
            "key": "    System Font",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "    Terminal Font",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   󰥔 Age",
            "keyColor": "cyan",
            "format": "{days} days, {hours} hours, and {minutes} minutes",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        "break"
    ]
}
