{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/.face.icon",
    "height": 18,
  },
  "display": {
    "color": "cyan",
  },

  "modules": [
      {
	  "type": "title",
	  "format": "Hello {user-name-colored}! Welcome back to the {host-name-colored}.",
	  "key": "  󰚩 ",
	  "keyColor": "magenta",
	  "color": {
	      "user": "yellow",
	      "host": "blue"
	  },
	  "color": "white"
      },
    {
      "type": "custom",
      "format": "╭─────────────── Hardware Information ───────────────╮"
    },
    {
	"type": "display",
	"key": "   󰍹 Display",
	"keyColor": "blue",
	"format": "{width}x{height} @ {refresh-rate}Hz {name} {inch}\"",
	"color": "white"
    },
    {
      "type": "cpu",
      "key": "    CPU",
      "keyColor": "cyan",
      "format": "{name} x{cores-physical} {freq-max}",
      "color": "white"
    },
    {
	"type": "gpu",
	"key": "   󰊴 GPU",
	"keyColor": "cyan",
	"format": "{vendor} {name}",
	"color": "white"
    },
    {
	"type": "memory",
	"key": "    Memory",
	"keyColor": "yellow",
	"format": "{used} / {total} ({percentage})",
	"color": "white"
    },
    {
	"type": "board",
	"key": "   󰚗 Mobo",
	"keyColor": "yellow",
	"format": "{name}",
	"color": "white"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    },

    {
      "type": "custom",
      "format": "╭─────────────── Software Information  ──────────────╮"
    },
    {
	"type": "os",
	"key": "   󰣇 OS",
	"keyColor": "blue",
	"format": "{pretty-name}",
	"color": "white"
    },
    {
	"type": "kernel",
	"key": "    Kernel",
	"keyColor": "blue",
	"format": "{sysname} {release}",
	"color": "white"
    },
    {
	"type": "wm",
	"key": "   󱗃 WM",
	"keyColor": "yellow",
	"format": "{pretty-name} {version}",
	"color": "white"
    },
    {
	"type": "packages",
	"key": "   󰏗 Packages",
	"keyColor": "yellow",
	"color": "white"
    },
    {
      "type": "font",
      "key": "    System Font",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "terminalfont",
      "key": "    Terminal Font",
      "keyColor": "magenta",
      "color": "white"
    },
    {
      "type": "disk",
      "key": "   󰥔 Age",
      "keyColor": "cyan",
      "format": "{days} days, {hours} hours, and {minutes} minutes",
      "folders": "/",
      "color": "white"
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "colors": [
        "black", "red", "green", "yellow",
        "blue", "magenta", "cyan", "white"
      ]
    },
    "break"
  ]
}
