parse_env() {
    local env_file="$1"

    if [[ -z "$env_file" ]]; then
        echo "parse_env: file path is required" >&2
        return 1
    fi

    if [[ ! -f "$env_file" ]]; then
        echo "parse_env: file not found: '$env_file'" >&2
        return 1
    fi

    if [[ ! -r "$env_file" ]]; then
        echo "parse_env: file is not readable: '$env_file'" >&2
        return 1
    fi

    while IFS='=' read -r key value || [[ -n "$key" ]]; do
        # Skip comments and empty lines
        [[ "$key" =~ ^[[:space:]]*# ]] && continue
        [[ -z "${key//[[:space:]]/}" ]] && continue

        # Trim leading and trailing whitespace from key and value
        key="${key#"${key%%[![:space:]]*}"}"
        key="${key%"${key##*[![:space:]]}"}"
        value="${value#"${value%%[![:space:]]*}"}"
        value="${value%"${value##*[![:space:]]}"}"

        # Strip surrounding quotes from value ("value" or 'value' → value)
        if [[ "$value" == \"*\" ]] || [[ "$value" == \'*\' ]]; then
            value="${value:1:-1}"
        fi

        # Emit only valid shell identifiers
        if [[ "$key" =~ ^[a-zA-Z_][a-zA-Z0-9_]*$ ]]; then
            print -r -- "${key}=${value}"
        else
            echo "parse_env: skipping invalid key: '$key'" >&2
        fi
    done < "$env_file"
}
