citra_analog_deadzone = "15"
citra_analog_function = "c_stick_and_touchscreen"
citra_audio_emulation = "lle"
citra_cpu_clock_percentage = "100"
citra_custom_textures = "disabled"
citra_dump_textures = "disabled"
citra_enable_motion = "enabled"
citra_enable_mouse_touchscreen = "enabled"
citra_enable_touch_pointer_timeout = "enabled"
citra_enable_touch_touchscreen = "enabled"
citra_graphics_api = "Vulkan"
citra_input_type = "auto"
citra_is_new_3ds = "New 3DS"
citra_language_value = "English"
citra_large_screen_proportion = "4.00"
citra_layout_option = "default"
citra_motion_sensitivity = "1.0"
citra_region_value = "Auto"
citra_resolution_factor = "1"
citra_shaders_accurate_mul = "enabled"
citra_swap_screen = "Top"
citra_swap_screen_mode = "Toggle"
citra_texture_filter = "none"
citra_texture_sampling = "GameControlled"
citra_use_cpu_jit = "enabled"
citra_use_disk_shader_cache = "enabled"
citra_use_hw_shader = "enabled"
citra_use_libretro_save_path = "LibRetro Default"
citra_use_shader_jit = "enabled"
citra_use_virtual_sd = "enabled"
