# Fix Picture in Picture floating
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-820 100%-470, title:^(Picture-in-Picture)$
