set -g @catppuccin_flavor "latte"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux
