source-file ~/.config/tmux/config/options.conf
source-file ~/.config/tmux/config/bindings.conf
source-file ~/.config/tmux/config/looknfeel.conf
source-file ~/.config/tmux/config/statusline.conf

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"


source-file ~/.config/tmux/theme.conf

run ~/.config/tmux/plugins/tpm/tpm

