[Unit]
Description=Gitea git hosting service
After=git-pod.service git-postgres.service
Requires=git-pod.service git-postgres.service

[Install]
WantedBy=default.target

[Service]
Restart=always

[Container]
ContainerName=git-gitea
Image=docker.io/gitea/gitea:latest-rootless
AutoUpdate=registry

EnvironmentFile=%h/.config/containers/systemd/environments/git.env
Environment=GITEA__server__START_SSH_SERVER=true
Environment=GITEA__server__SSH_DOMAIN=git.mothership
Environment=GITEA__server__SSH_LISTEN_PORT=2222
Environment=GITEA__server__SSH_PORT=2222
Environment=GITEA__database__DB_TYPE=postgres
Environment=GITEA__database__HOST=127.0.0.1:5432
Environment=GITEA__database__NAME=gitea
Environment=GITEA__database__USER=gitea
Environment=POSTGRES_DB=gitea
Environment=POSTGRES_USER=gitea

Volume=git-gitea-data.volume:/var/lib/gitea
Volume=git-gitea-config.volume:/etc/gitea
Volume=/etc/timezone:/etc/timezone:ro
Volume=/etc/localtime:/etc/localtime:ro

Pod=git.pod
